God	them	0.3333333432674408
God	of	0.20000000298023224
God	equal	1.0
God	nature	0.5
God	the	0.1111111119389534
God	and	0.3333333432674408
God	laws	1.0
God	separate	1.0
God	which	0.3333333432674408
God	s	1.0
God	to	0.20000000298023224
God	station	1.0
God	entitle	1.0
When	events	1.0
When	of	0.20000000298023224
When	the	0.1111111119389534
When	in	1.0
When	course	1.0
When	human	1.0
a	them	0.3333333432674408
a	of	0.20000000298023224
a	mankind	1.0
a	respect	1.0
a	which	0.3333333432674408
a	should	1.0
a	declare	1.0
a	decent	1.0
a	the	0.1111111119389534
a	opinions	1.0
a	they	1.0
a	requires	1.0
a	to	0.20000000298023224
a	separation	1.0
a	impel	1.0
a	causes	1.0
a	that	1.0
among	powers	1.0
among	of	0.20000000298023224
among	the	0.1111111119389534
among	assume	1.0
among	earth	1.0
among	and	0.3333333432674408
among	to	0.20000000298023224
and	them	0.1111111119389534
and	powers	0.3333333432674408
and	of	0.13333334028720856
and	equal	0.3333333432674408
and	separate	0.3333333432674408
and	laws	0.3333333432674408
and	which	0.1111111119389534
and	station	0.3333333432674408
and	the	0.07407407462596893
and	assume	0.3333333432674408
and	nature	0.1666666716337204
and	earth	0.3333333432674408
and	s	0.3333333432674408
and	to	0.13333334028720856
and	entitle	0.3333333432674408
another	bonds	1.0
another	them	0.3333333432674408
another	have	1.0
another	it	1.0
another	with	1.0
another	necessary	1.0
another	which	0.3333333432674408
another	one	1.0
another	dissolve	1.0
another	the	0.1111111119389534
another	political	1.0
another	becomes	1.0
another	connected	1.0
another	to	0.20000000298023224
another	for	1.0
another	people	1.0
assume	powers	1.0
assume	of	0.20000000298023224
assume	the	0.1111111119389534
assume	earth	1.0
assume	to	0.20000000298023224
becomes	bonds	1.0
becomes	have	1.0
becomes	them	0.3333333432674408
becomes	it	1.0
becomes	with	1.0
becomes	necessary	1.0
becomes	which	0.3333333432674408
becomes	one	1.0
becomes	dissolve	1.0
becomes	the	0.1111111119389534
becomes	political	1.0
becomes	connected	1.0
becomes	to	0.20000000298023224
becomes	for	1.0
becomes	people	1.0
bonds	have	1.0
bonds	them	0.3333333432674408
bonds	it	1.0
bonds	with	1.0
bonds	necessary	1.0
bonds	which	0.3333333432674408
bonds	one	1.0
bonds	dissolve	1.0
bonds	the	0.1111111119389534
bonds	political	1.0
bonds	connected	1.0
bonds	for	1.0
bonds	to	0.20000000298023224
bonds	people	1.0
causes	them	0.3333333432674408
causes	of	0.20000000298023224
causes	mankind	1.0
causes	respect	1.0
causes	which	0.3333333432674408
causes	should	1.0
causes	declare	1.0
causes	decent	1.0
causes	opinions	1.0
causes	the	0.1111111119389534
causes	they	1.0
causes	requires	1.0
causes	to	0.20000000298023224
causes	separation	1.0
causes	impel	1.0
causes	that	1.0
connected	them	0.3333333432674408
connected	have	1.0
connected	it	1.0
connected	dissolve	1.0
connected	the	0.1111111119389534
connected	with	1.0
connected	political	1.0
connected	necessary	1.0
connected	to	0.20000000298023224
connected	for	1.0
connected	which	0.3333333432674408
connected	people	1.0
connected	one	1.0
course	events	1.0
course	of	0.20000000298023224
course	the	0.1111111119389534
course	in	1.0
course	human	1.0
decent	them	0.3333333432674408
decent	of	0.20000000298023224
decent	mankind	1.0
decent	respect	1.0
decent	which	0.3333333432674408
decent	should	1.0
decent	declare	1.0
decent	opinions	1.0
decent	the	0.1111111119389534
decent	they	1.0
decent	requires	1.0
decent	to	0.20000000298023224
decent	separation	1.0
decent	impel	1.0
decent	that	1.0
declare	them	0.3333333432674408
declare	of	0.20000000298023224
declare	opinions	1.0
declare	the	0.1111111119389534
declare	they	1.0
declare	mankind	1.0
declare	requires	1.0
declare	respect	1.0
declare	to	0.20000000298023224
declare	separation	1.0
declare	which	0.3333333432674408
declare	impel	1.0
declare	should	1.0
declare	that	1.0
dissolve	them	0.3333333432674408
dissolve	have	1.0
dissolve	it	1.0
dissolve	the	0.1111111119389534
dissolve	with	1.0
dissolve	political	1.0
dissolve	necessary	1.0
dissolve	to	0.20000000298023224
dissolve	for	1.0
dissolve	which	0.3333333432674408
dissolve	people	1.0
dissolve	one	1.0
earth	powers	1.0
earth	of	0.20000000298023224
earth	the	0.1111111119389534
earth	to	0.20000000298023224
entitle	them	0.3333333432674408
entitle	of	0.20000000298023224
entitle	equal	1.0
entitle	the	0.1111111119389534
entitle	nature	0.5
entitle	separate	1.0
entitle	laws	1.0
entitle	to	0.20000000298023224
entitle	s	1.0
entitle	which	0.3333333432674408
entitle	station	1.0
equal	them	0.3333333432674408
equal	of	0.20000000298023224
equal	the	0.1111111119389534
equal	nature	0.5
equal	separate	1.0
equal	laws	1.0
equal	to	0.20000000298023224
equal	s	1.0
equal	which	0.3333333432674408
equal	station	1.0
events	of	0.20000000298023224
events	the	0.1111111119389534
events	in	1.0
events	human	1.0
for	them	0.3333333432674408
for	have	1.0
for	it	1.0
for	the	0.1111111119389534
for	with	1.0
for	political	1.0
for	necessary	1.0
for	to	0.20000000298023224
for	which	0.3333333432674408
for	people	1.0
for	one	1.0
have	them	0.3333333432674408
have	it	1.0
have	the	0.1111111119389534
have	with	1.0
have	political	1.0
have	necessary	1.0
have	to	0.20000000298023224
have	which	0.3333333432674408
have	people	1.0
have	one	1.0
human	of	0.20000000298023224
human	the	0.1111111119389534
human	in	1.0
impel	them	0.3333333432674408
impel	of	0.20000000298023224
impel	opinions	1.0
impel	the	0.1111111119389534
impel	they	1.0
impel	mankind	1.0
impel	requires	1.0
impel	respect	1.0
impel	separation	1.0
impel	to	0.20000000298023224
impel	which	0.3333333432674408
impel	should	1.0
impel	that	1.0
in	of	0.20000000298023224
in	the	0.1111111119389534
it	them	0.3333333432674408
it	the	0.1111111119389534
it	with	1.0
it	political	1.0
it	necessary	1.0
it	to	0.20000000298023224
it	which	0.3333333432674408
it	people	1.0
it	one	1.0
laws	them	0.3333333432674408
laws	of	0.20000000298023224
laws	the	0.1111111119389534
laws	nature	0.5
laws	separate	1.0
laws	to	0.20000000298023224
laws	s	1.0
laws	which	0.3333333432674408
laws	station	1.0
mankind	them	0.3333333432674408
mankind	of	0.20000000298023224
mankind	the	0.1111111119389534
mankind	opinions	1.0
mankind	they	1.0
mankind	requires	1.0
mankind	respect	1.0
mankind	to	0.20000000298023224
mankind	separation	1.0
mankind	which	0.3333333432674408
mankind	should	1.0
mankind	that	1.0
nature	them	0.1666666716337204
nature	of	0.10000000149011612
nature	the	0.0555555559694767
nature	separate	0.5
nature	to	0.10000000149011612
nature	s	0.5
nature	which	0.1666666716337204
nature	station	0.5
necessary	them	0.3333333432674408
necessary	the	0.1111111119389534
necessary	with	1.0
necessary	political	1.0
necessary	to	0.20000000298023224
necessary	which	0.3333333432674408
necessary	people	1.0
necessary	one	1.0
of	them	0.13333334028720856
of	powers	0.20000000298023224
of	separate	0.20000000298023224
of	respect	0.20000000298023224
of	which	0.13333334028720856
of	station	0.20000000298023224
of	should	0.20000000298023224
of	opinions	0.20000000298023224
of	the	0.08888889104127884
of	they	0.20000000298023224
of	requires	0.20000000298023224
of	separation	0.20000000298023224
of	s	0.20000000298023224
of	to	0.11999999731779099
of	that	0.20000000298023224
one	them	0.3333333432674408
one	the	0.1111111119389534
one	with	1.0
one	political	1.0
one	to	0.20000000298023224
one	which	0.3333333432674408
one	people	1.0
opinions	them	0.3333333432674408
opinions	the	0.1111111119389534
opinions	they	1.0
opinions	requires	1.0
opinions	respect	1.0
opinions	to	0.20000000298023224
opinions	separation	1.0
opinions	which	0.3333333432674408
opinions	should	1.0
opinions	that	1.0
people	them	0.3333333432674408
people	the	0.1111111119389534
people	with	1.0
people	political	1.0
people	to	0.20000000298023224
people	which	0.3333333432674408
political	them	0.3333333432674408
political	the	0.1111111119389534
political	with	1.0
political	to	0.20000000298023224
political	which	0.3333333432674408
powers	the	0.1111111119389534
powers	to	0.20000000298023224
requires	them	0.3333333432674408
requires	the	0.1111111119389534
requires	they	1.0
requires	respect	1.0
requires	to	0.20000000298023224
requires	separation	1.0
requires	which	0.3333333432674408
requires	should	1.0
requires	that	1.0
respect	them	0.3333333432674408
respect	the	0.1111111119389534
respect	they	1.0
respect	to	0.20000000298023224
respect	separation	1.0
respect	which	0.3333333432674408
respect	should	1.0
respect	that	1.0
s	them	0.3333333432674408
s	the	0.1111111119389534
s	separate	1.0
s	to	0.20000000298023224
s	which	0.3333333432674408
s	station	1.0
separate	them	0.3333333432674408
separate	the	0.1111111119389534
separate	to	0.20000000298023224
separate	which	0.3333333432674408
separate	station	1.0
separation	them	0.3333333432674408
separation	the	0.1111111119389534
separation	they	1.0
separation	to	0.20000000298023224
separation	which	0.3333333432674408
separation	should	1.0
separation	that	1.0
should	them	0.3333333432674408
should	the	0.1111111119389534
should	they	1.0
should	to	0.20000000298023224
should	which	0.3333333432674408
should	that	1.0
station	them	0.3333333432674408
station	the	0.1111111119389534
station	to	0.20000000298023224
station	which	0.3333333432674408
that	them	0.3333333432674408
that	the	0.1111111119389534
that	they	1.0
that	to	0.20000000298023224
that	which	0.3333333432674408
the	them	0.1111111119389534
the	they	0.1111111119389534
the	with	0.1111111119389534
the	to	0.08888889104127884
the	which	0.1111111119389534
them	they	0.3333333432674408
them	with	0.3333333432674408
them	to	0.20000000298023224
them	which	0.3333333432674408
they	to	0.20000000298023224
they	which	0.3333333432674408
to	with	0.20000000298023224
to	which	0.20000000298023224
which	with	0.3333333432674408